footer {
    .index-bz {
        width: 100%;
        height: 340px;
        background: #f3f2f2;
        border-bottom: 4px solid #f7c94c;
        h2 {
            text-align: center;
            padding-top: 40px;
            font-size: 26px;
            font-weight: 500;
            padding-bottom: 50px;
        }
        .bz-center {
            width: 720px;
            margin: 0 auto;
            height: 120px;
            li {
                width: 240px;
                text-align: center;
                float: left;
                span {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    display: block;
                    text-align: center;
                    color: #333;
                    font-size: 16px;
                }
                p {
                    font-size: 30px;
                    font-weight: 600;
                    i {
                        font-size: 14px;
                        font-weight: 500;
                        font-style: normal;
                    }
                }
            }
        }
        .bz-bottom {
            ul {
                li {
                    width: 200px;
                    padding-left: 40px;
                    float: left;
                    .img {
                        width: 43px;
                        height: 58px;
                        float: left;
                    }
                    .text {
                        padding-left: 10px;
                        float: left;
                        p {
                            font-size: 18px;
                            color: #666666;
                        }
                        span {
                            font-size: 12px;
                            color: #999999;
                        }
                    }
                }
                li:nth-child(1) {
                    .img {
                        background: url(../images/1.png) no-repeat
                    }
                }
                li:nth-child(2) {
                    .img {
                        background: url(../images/2.png) no-repeat
                    }
                }
                li:nth-child(3) {
                    .img {
                        background: url(../images/3.png) no-repeat
                    }
                }
                li:nth-child(4) {
                    .img {
                        background: url(../images/4.png) no-repeat
                    }
                }
                li:nth-child(5) {
                    .img {
                        background: url(../images/5.png) no-repeat
                    }
                }
            }
        }
    }
    .bottom {
        width: 100%;
        height: 256px;
        background: #333;
        .yl {
            height: 120px;
            border-bottom: 1px solid #a0a0a0;
            p {
                width: 100%;
                padding-top: 10px;
                color: #FFF;
                font-size: 16px;
                padding-bottom: 10px;
            }
            a {
                padding: 10px 10px 10px 10px;
                color: #aaa;
                font-size: 14px;
            }
            a:hover {
                color: #fff;
            }
        }
        .left {
            width: 50%;
            float: left;
            height: 130px;
            .about {
                width: 100%;
                height: 55px;
                a {
                    padding: 10px;
                    color: #FFF;
                    line-height: 55px;
                }
            }
            p {
                widows: 100%;
                font-size: 12px;
                color: #aaa;
            }
        }
        .right {
            width: 50%;
            float: left;
            height: 130px;
            position: relative;
            h2 {
                color: #f7c94c;
                position: absolute;
                top: 20px;
                right: 10px;
            }
            p {
                top: 60px;
                position: absolute;
                right: 10px;
                color: #FFF;
            }
        }
    }
}