 .gs_header {
     height: 165px;
     padding-top: 25px;
     width: 100%;
     .gs_top {
         height: 115px;
         .logo {
             width: 160px;
             height: 80px;
             margin: 5px 35px 30px 120px;
             float: left;
             img {
                 width: 100%;
                 height: 100%;
             }
         }
         .about {
             width: 580px;
             float: left;
             h1 {
                 font-size: 24px;
                 font-weight: 600;
             }
             .two {
                 padding: 15px 0 5px 0;
                 display: inline-block;
                 height: 16px;
                 width: 100%;
                 white-space: nowrap;
                 text-overflow: ellipsis;
                 i {
                     float: left;
                     margin-right: 5px;
                     display: inline;
                     width: 16px;
                     height: 16px;
                     background: url(../images/com_icon.png)
                 }
                 .two_1 {
                     background-position: -49px 0;
                 }
                 .two_2 {
                     background-position: -108px 0;
                 }
                 .two_3 {
                     background-position: -137px 0
                 }
                 .two_4 {
                     background-position: -81px 0;
                 }
                 .two_5 {
                     background-position: -23px 0;
                 }
                 em {
                     float: left;
                     width: auto;
                     height: 16px;
                     line-height: 16px;
                     color: #666;
                     margin-right: 5px;
                     display: inline;
                     font-style: normal;
                     font-size: 12px;
                 }
             }
             .three {
                 height: 14px;
                 float: left;
                 line-height: 14px;
                 width: 100%;
                 text-overflow: ellipsis;
                 overflow: hidden;
                 white-space: nowrap;
                 color: #999;
                 font-size: 13px;
                 em {
                     float: left;
                     background: url(../images/com_icon.png) 0 0;
                     width: 16px;
                     height: 14px;
                     margin-right: 5px;
                     display: inline;
                     font-size: 12px;
                 }
             }
         }
         .right {
             width: 125px;
             height: 90px;
             padding: 5px 100px 45px 0;
             float: right;
             p {
                 text-align: center;
                 .fen {
                     height: 35px;
                     text-align: center;
                     color: #f7c94c;
                     font-size: 30px;
                     display: inline-block;
                     padding-bottom: 10px;
                 }
             }
             a {
                 display: block;
                 width: 122px;
                 height: 34px;
                 border: 2px solid #f7c94c;
                 text-align: center;
                 line-height: 34px;
                 font-size: 12px;
             }
             a:hover {
                 background: #f7c94c;
                 color: #FFF;
             }
         }
     }
     .gs_nav {
         background: #1c1c1c;
         position: relative;
         height: 50px;
         width: 100%;
         #pic_list {
             li {
                 float: left;
                 height: 50px;
                 a {
                     display: inline-block;
                     height: 50px;
                     line-height: 50px;
                     color: #fff;
                     font-size: 14px;
                     padding: 0 25px;
                 }
             }
             .on {
                 background: #f7c94c;
                 color: #FFF;
             }
             li:hover{
                 background: #f7c94c;
                 color: #FFF;
             }
         }
         a.zgs_freeDesignAndPrice {
             position: absolute;
             right: 0;
             height: 50px;
             background-color: #313131;
             color: #f7c94c;
             line-height: 50px;
             text-align: center;
             width: 225px;
             top: 0;
             font-size: 18px;
         }
     }
 }

 .gs_index {
     .gs_slider {
         height: 400px;
         position: relative;
         .slider {
             width: 100%;
             height: 400px;
             overflow: hidden;
             .swiper-slide {
                 width: 100%;
                 height: 400px;
                 overflow: hidden;
                 text-align: center;
                 font-size: 18px;
                 background: #fff;
                 /* Center slide text vertically */
                 display: -webkit-box;
                 display: -ms-flexbox;
                 display: -webkit-flex;
                 display: flex;
                 -webkit-box-pack: center;
                 -ms-flex-pack: center;
                 -webkit-justify-content: center;
                 justify-content: center;
                 -webkit-box-align: center;
                 -ms-flex-align: center;
                 -webkit-align-items: center;
                 align-items: center;
                 position: relative;
                 img {
                     position: absolute;
                     left: 50%;
                     margin-left: -960px;
                     top: 50%;
                     margin-top: -200px;
                 }
             }
             .swiper-pagination-bullet-active {
                 background: #f7c94c;
             }
         }
     }
     .gs_jj,
     .gs_al,
     .gs_td,
     .gs_zx,
     .gs_gd {
         background-color: #fff;
         padding: 20px 20px 15px;
         box-sizing: border-box;
         .team_title {
             border-bottom: 1px solid #eee;
             padding-bottom: 13px;
             overflow: hidden;
             .team_txt {
                 font-weight: 500;
                 font-size: 24px;
                 color: #333;
             }
             .plan_num1 {
                 color: #ccc;
             }
             .order_more {
                 line-height: 16px;
                 float: right;
                 margin-top: 17px;
                 color: #999;
                 font-size: 12px;
                 .gt_gray {
                     font-family: 宋体;
                     margin-left: 5px;
                 }
             }
         }
     }
     .gs_jj {
         .team {
             padding: 44px 0 110px 0;
             width: 100%;
             .img {
                 width: 490px;
                 height: 240px;
                 float: left;
                 img {
                     width: 100%;
                     height: 100%;
                 }
             }
             .right {
                 height: 240px;
                 float: left;
                 padding-left: 50px;
                 width: 620px;
                 h1 {
                     width: 100%;
                     height: 40px;
                     line-height: 40px;
                     font-size: 22px;
                     font-weight: 600;
                     padding-bottom: 20px;
                 }
                 span {
                     font-size: 14px;
                     position: relative;
                     padding-left: 20px;
                     margin-right: 20px;
                     color: #666;
                 }
                 .lf::before,
                 .bj::before {
                     content: "";
                     width: 16px;
                     height: 16px;
                     background: url(../images/dui.jpg);
                     display: inline-block;
                     position: absolute;
                     left: 0;
                     top: 0;
                 }
                 .gs_ms {
                     padding-top: 20px;
                     font-size: 14px;
                     text-indent: 2em;
                     text-overflow: ellipsis;
                     display: -webkit-box;
                     -webkit-line-clamp: 4;
                     -webkit-box-orient: vertical;
                     line-height: 1.5;
                     color: #666;
                     overflow: hidden;
                     min-height: 90px;
                 }
                 .buttom {
                     .design,
                     .price {
                         width: 150px;
                         height: 40px;
                         display: inline-block;
                         float: left;
                         border: 1px solid #f7c94c;
                         line-height: 40px;
                         text-align: center;
                         font-size: 14px;
                     }
                     .design {
                         margin-right: 40px;
                         background: #FFF
                     }
                     .design:hover {
                         background: #f7c94c;
                         color: #FFF;
                     }
                     .price {
                         background: #f7c94c;
                         color: #FFF;
                     }
                     .price:hover {
                         background: #fff;
                         color: #f7c94c;
                     }
                 }
             }
         }
     }
     .gs_al {
         .team {
             padding-top: 20px;
             ul {
                 li {
                     width: 246px;
                     height: 256px;
                     float: left;
                     padding: 13px 15px;
                     margin-right: 13px;
                     border: 1px solid #eee;
                     margin-bottom: 10px;
                     a {
                         display: block;
                         width: 100%;
                         height: 100%;
                         .img {
                             width: 100%;
                             height: 210px;
                             overflow: hidden;
                             img {
                                 width: 100%;
                                 height: 100%;
                             }
                         }
                         p {
                             text-align: center;
                             font-size: 14px;
                             padding-top: 10px;
                         }
                     }
                 }
                 li:nth-child(4n) {
                     margin-right: 0;
                 }
             }
         }
     }
     .gs_td {
         .team_list {
             ul {
                 li {
                     width: 100px;
                     height: 162px;
                     margin-right: 76px;
                     float: left;
                     position: relative;
                     margin-top: 20px;
                     .designer {
                         width: 100px;
                         height: 100px;
                         a {
                             display: block;
                             width: 100%;
                             height: 100%;
                             position: relative;
                             img {
                                 width: 100px;
                                 height: 100px;
                                 border-radius: 100px;
                             }
                             .anli {
                                 width: 100px;
                                 height: 100px;
                                 border-radius: 100px;
                                 position: absolute;
                                 background: rgba(0, 0, 0, .6);
                                 display: none;
                                 left: 0;
                                 top: 0;
                                 color: #FFF;
                                 span {
                                     float: left;
                                     width: 100px;
                                     text-align: center;
                                     text-overflow: ellipsis;
                                     white-space: nowrap;
                                     overflow: hidden;
                                     height: 14px;
                                     position: relative;
                                     top: 36px;
                                     line-height: 14px;
                                 }
                                 em {
                                     float: left;
                                     width: 100px;
                                     height: 20px;
                                     text-align: center;
                                     text-overflow: ellipsis;
                                     white-space: nowrap;
                                     overflow: hidden;
                                     position: relative;
                                     top: 44px;
                                     line-height: 20px;
                                     font-size: 18px;
                                     font-style: normal;
                                 }
                             }
                         }
                         a:hover {
                             .anli {
                                 display: block;
                             }
                         }
                     }
                     .name1 {
                         a {
                             color: #333;
                             margin-top: 7px;
                             display: block;
                             text-align: center;
                         }
                     }
                     .title {
                         a {
                             display: block;
                             color: #999;
                             margin-top: 4px;
                             text-align: center;
                             font-size: 12px;
                         }
                     }
                 }
                 li:nth-child(7n) {
                     margin-right: 0;
                 }
             }
         }
     }
     .gs_gd {
         .team {
             >ul>li {
                 padding: 30px 0;
                 border-top: 1px dotted #e8e8e8;
                 .case_main {
                     height: 200px;
                     position: relative;
                     .case_pics {
                         width: 200px;
                         float: left;
                         height: 200px;
                         overflow: hidden;
                         a {
                             display: block;
                             width: 100%;
                             height: 100%;
                             img {
                                 width: 100%;
                                 height: 100%;
                             }
                         }
                     }
                     .case_details {
                         margin-left: 20px;
                         float: left;
                         height: 200px;
                         overflow: hidden;
                         .case_name {
                             font-size: 20px;
                             color: #333;
                             padding-bottom: 10px;
                             overflow: hidden;
                             .case_details_name {
                                 float: left;
                                 display: inline-block;
                                 overflow: hidden;
                                 max-width: 370px;
                                 white-space: nowrap;
                                 text-overflow: ellipsis;
                                 color: #333;
                             }
                         }
                         .case_tag {
                             color: #999;
                             max-width: 535px;
                             span {
                                 float: left;
                                 margin-right: 10px;
                                 font-size: 12px;
                             }
                         }
                         .case_progress {
                             margin-top: 30px;
                             ul {
                                 border-top: 2px solid #eee;
                                 .progress_dot {
                                     display: block;
                                     width: 13px;
                                     height: 13px;
                                     background: url(../images/zgs_global.png) no-repeat;
                                     background-position: -145px -88px;
                                     margin: 0 auto;
                                     position: relative;
                                     top: -7px;
                                 }
                                 .on_li {
                                     color: #f5b125;
                                     .progress_dot {
                                         color: #f5b125;
                                         background-position: -131px -88px;
                                     }
                                 }
                                 li {
                                     float: left;
                                     color: #333;
                                     font-size: 14px;
                                     width: 56px;
                                     margin-right: 50px;
                                 }
                             }
                         }
                         .info {
                             margin-top: 40px;
                             li {
                                 float: left;
                                 .case_info_lnk {
                                     display: block;
                                     color: #999;
                                     .case_info_num {
                                         display: block;
                                         color: #333;
                                         font-size: 14px;
                                         text-align: center;
                                     }
                                 }
                             }
                             .sep {
                                 margin: 4px 20px 0;
                                 em {
                                     display: block;
                                     width: 1px;
                                     height: 30px;
                                     background-color: #e5e5e5;
                                 }
                             }
                         }
                     }
                     .case_btn {
                         background-color: #f5b125;
                         height: 30px;
                         border: 0 none;
                         color: #fff;
                         cursor: pointer;
                         position: absolute;
                         right: 0;
                         bottom: 50%;
                         margin-bottom: -15px;
                         width: 112px;
                         text-align: center;
                     }
                 }
             }
         }
     }
     .gs_zx {
         ul li {
             padding: 30px 0;
             border-bottom: 1px dotted #e8e8e8;
             .list-item-right {
                 float: left;
                 width: 100%;
                 _overflow: hidden;
                 .list-item-title {
                     color: #333333;
                     font-size: 20px;
                     line-height: 20px;
                     height: 42px;
                     text-overflow: ellipsis;
                     overflow: hidden;
                     white-space: nowrap;
                     a {
                         color: #333333;
                         font-size: 18px;
                     }
                 }
                 .list-item-summary {
                     color: #666666;
                     height: 66px;
                     font-size: 14px;
                     text-indent: 2em;
                     text-overflow: ellipsis;
                     display: -webkit-box;
                     -webkit-line-clamp: 3;
                     -webkit-box-orient: vertical;
                     line-height: 1.5;
                     color: #666;
                     overflow: hidden;
                     span a {
                         color: #999999;
                     }
                 }
                 .list-item-info-bar {
                     height: 12px;
                     line-height: 12px;
                     color: #999999;
                     .info-bar-right {
                         float: right;
                         font-size: 12px;
                     }
                 }
             }
             .clear-div {
                 width: 100%;
                 clear: both;
             }
         }
     }
 }

 .gs_about {
     .gs_header {
         margin-bottom: 20px;
     }
     .gsjs,
     .qyzz,
     .fwfw {
         width: 1160px;
         margin-bottom: 25px;
         padding: 10px 20px 20px;
         border: 1px solid #e6e6e6;
         background-color: #fff;
         .top {
             margin-bottom: 15px;
             line-height: 40px;
             border-bottom: 1px solid #f0f0f0;
             .tit {
                 float: left;
                 border-bottom: 1px solid #f7c94c;
                 font-weight: normal;
                 font-size: 18px;
                 color: #333;
             }
         }
     }
     .gsjs {
         .gslogo {
             float: left;
             margin-top: 30px;
             width: 360px;
             img {
                 max-width: 320px;
                 max-height: 240px;
             }
         }
         .content-text {
             width: 800px;
             margin-top: 30px;
             float: right;
             p {
                 text-indent: 2em;
                 line-height: 2;
                 font-size: 14px;
                 color: #666;
             }
         }
     }
     .qyzz {
         .photos {
             width: 215px;
             margin-right: 20px;
             margin-bottom: 20px;
             float: left;
             a {
                 display: block;
                 width: 215px;
                 height: 215px;
                 position: relative;
                 white-space: nowrap;
                 text-align: center;
                 img {
                     display: inline-block;
                     width: 100%;
                     max-height: 200px;
                     vertical-align: middle;
                 }
                 .ctrl-height {
                     display: inline-block;
                     height: 100%;
                     vertical-align: middle;
                 }
             }
         }
     }
     .fwfw {
         .tb-l {
             color: #787878;
             font-size: 12px;
         }
         span {
             font-size: 12px;
         }
     }
 }

 .gs_anli {
     .team {
         padding-top: 20px;
         padding-bottom: 20px;
         ul {
             li {
                 width: 246px;
                 height: 256px;
                 float: left;
                 padding: 13px 15px;
                 margin-right: 13px;
                 border: 1px solid #eee;
                 margin-bottom: 10px;
                 a {
                     display: block;
                     width: 100%;
                     height: 100%;
                     .img {
                         width: 100%;
                         height: 210px;
                         overflow: hidden;
                         img {
                             width: 100%;
                             height: 100%;
                         }
                     }
                     p {
                         text-align: center;
                         font-size: 14px;
                         padding-top: 10px;
                     }
                 }
                 a:hover {
                     img {
                         transition: all 0.6s;
                         transform: scale(1.4);
                     }
                 }
             }
             li:nth-child(4n) {
                 margin-right: 0;
             }
         }
     }
 }

 .gs_gongdi {
     .team_title {
         border-bottom: 1px solid #eee;
         padding-bottom: 13px;
         overflow: hidden;
         padding-top: 10px;
         margin-bottom: 20px;
         .team_txt {
             font-weight: 500;
             font-size: 14px;
             color: #333;
         }
         .plan_num1 {
             color: #ccc;
             font-size: 12px;
         }
         .order_more {
             line-height: 16px;
             float: right;
             margin-top: 17px;
             color: #999;
             font-size: 12px;
             .gt_gray {
                 font-family: 宋体;
                 margin-left: 5px;
             }
         }
     }
     .gs_bottom {
         padding-top: 20px;
         padding-bottom: 50px;
         background-color: #f0f0f0;
         .container {
             background: #FFF;
             box-sizing: border-box;
             padding: 20px;
             .gd_l {
                 width: 160px;
                 float: left;
                 li {
                     margin-bottom: 12px;
                     a {
                         color: #333;
                         font-size: 14px;
                     }
                     a.on {
                         color: #f5b125;
                     }
                 }
             }
             .gd_r {
                 width: 1000px;
                 float: right;
                 >ul>li {
                     padding: 30px 0;
                     border-bottom: 1px dotted #e8e8e8;
                     .case_main {
                         height: 200px;
                         position: relative;
                         .case_pics {
                             width: 200px;
                             float: left;
                             height: 200px;
                             overflow: hidden;
                             a {
                                 display: block;
                                 width: 100%;
                                 height: 100%;
                                 img {
                                     width: 100%;
                                     height: 100%;
                                 }
                             }
                         }
                         .case_details {
                             margin-left: 20px;
                             float: left;
                             height: 200px;
                             overflow: hidden;
                             .case_name {
                                 font-size: 20px;
                                 color: #333;
                                 padding-bottom: 10px;
                                 overflow: hidden;
                                 .case_details_name {
                                     float: left;
                                     display: inline-block;
                                     overflow: hidden;
                                     max-width: 370px;
                                     white-space: nowrap;
                                     text-overflow: ellipsis;
                                     color: #333;
                                 }
                             }
                             .case_tag {
                                 color: #999;
                                 max-width: 535px;
                                 span {
                                     float: left;
                                     margin-right: 10px;
                                     font-size: 12px;
                                 }
                             }
                             .case_progress {
                                 margin-top: 30px;
                                 ul {
                                     border-top: 2px solid #eee;
                                     .progress_dot {
                                         display: block;
                                         width: 13px;
                                         height: 13px;
                                         background: url(../images/zgs_global.png) no-repeat;
                                         background-position: -145px -88px;
                                         margin: 0 auto;
                                         position: relative;
                                         top: -7px;
                                     }
                                     .on_li {
                                         color: #f5b125;
                                         .progress_dot {
                                             color: #f5b125;
                                             background-position: -131px -88px;
                                         }
                                     }
                                     li {
                                         float: left;
                                         color: #333;
                                         font-size: 14px;
                                         width: 56px;
                                         margin-right: 50px;
                                     }
                                 }
                             }
                             .info {
                                 margin-top: 40px;
                                 li {
                                     float: left;
                                     .case_info_lnk {
                                         display: block;
                                         color: #999;
                                         .case_info_num {
                                             display: block;
                                             color: #333;
                                             font-size: 14px;
                                             text-align: center;
                                         }
                                     }
                                 }
                                 .sep {
                                     margin: 4px 20px 0;
                                     em {
                                         display: block;
                                         width: 1px;
                                         height: 30px;
                                         background-color: #e5e5e5;
                                     }
                                 }
                             }
                         }
                         .case_btn {
                             background-color: #f5b125;
                             height: 30px;
                             border: 0 none;
                             color: #fff;
                             cursor: pointer;
                             position: absolute;
                             right: 0;
                             bottom: 50%;
                             margin-bottom: -15px;
                             width: 112px;
                             text-align: center;
                         }
                     }
                 }
             }
         }
     }
 }

 .gs_gd_xq {   
     .bottom {
         padding-bottom: 100px;
         
         .gd_left {
             width: 900px;
             float: left;
             .gd_header {
                 padding-top: 40px;
                 .case_main {
                     height: 200px;
                     position: relative;
                     .case_pics {
                         width: 200px;
                         float: left;
                         height: 200px;
                         overflow: hidden;
                         a {
                             display: block;
                             width: 100%;
                             height: 100%;
                             img {
                                 width: 100%;
                                 height: 100%;
                             }
                         }
                     }
                     .case_details {
                         margin-left: 20px;
                         float: left;
                         height: 200px;
                         overflow: hidden;
                         margin-top: 30px;
                         .case_name {
                             font-size: 20px;
                             color: #333;
                             padding-bottom: 10px;
                             overflow: hidden;
                             .case_details_name {
                                 float: left;
                                 display: inline-block;
                                 overflow: hidden;
                                 max-width: 370px;
                                 white-space: nowrap;
                                 text-overflow: ellipsis;
                                 color: #333;
                             }
                         }
                         .case_tag {
                             color: #999;
                             max-width: 535px;
                             span {
                                 float: left;
                                 margin-right: 10px;
                                 font-size: 12px;
                             }
                         }
                         .case_progress {
                             margin-top: 60px;
                             ul {
                                 border-top: 2px solid #eee;
                                 .progress_dot {
                                     display: block;
                                     width: 13px;
                                     height: 13px;
                                     background: url(../images/zgs_global.png) no-repeat;
                                     background-position: -145px -88px;
                                     margin: 0 auto;
                                     position: relative;
                                     top: -7px;
                                 }
                                 .on_li {
                                     color: #f5b125;
                                     .progress_dot {
                                         color: #f5b125;
                                         background-position: -131px -88px;
                                     }
                                 }
                                 li {
                                     float: left;
                                     color: #333;
                                     font-size: 14px;
                                     width: 56px;
                                     margin-right: 50px;
                                 }
                             }
                         }
                     }
                 }
             }
             .gs_gd_nav{
                position: relative;
                height: 48px;
              
                background-color: #f8f8f8;
                margin: 40px 0;
                 ul{

                     li{
                        float: left;
                      
                    
                         a{                   
                                display: block;
                                padding: 0 30px;
                                line-height: 48px;
                                font-size: 14px;
                                color: #333;
                            
                         }
                         a:hover{
                             color: #f5b125;
                         }
                     }
                     li.on{
                         a{
                            color: #f5b125;
                         }
                     }
                 } 
             }
             .content_sheji{
                 width: 100%;
                 overflow: hidden;
                 .sjs{
                    margin-bottom: 40px;
                    img{
                        display: block;
                        width: 60px;
                        height: 60px;
                        float: left;
                        margin-right: 20px;
                    }
                    .detail{
                        padding-left: 80px;
                        line-height: 20px;
                        word-break: break-all;
                        p{
                            color: #999;
                            margin-bottom: 15px;
                            font-size: 14px;
                        }
                        .text{
                            font-size: 14px;
                        }
                       
                     }
                 }
                 .sj_img{
                     .item{
                         border-top: 1px dashed #f5b125;
                         width: 900px;
                         padding-bottom: 40px;
                         .title{
                            display: inline-block;
                            font-size: 14px;
                            color: #fff;
                            background-color: #f5b125;
                            padding: 0 5px;
                            height: 22px;
                            line-height: 22px;
                            margin-bottom: 20px;
                            margin-top: 20px;
                         }
                         .img{
                             img{
                                max-width: 900px;
                                height: auto;
                             }
                             p{
                                 font-size: 14px;
                                 margin-top: 27px;
                            word-break: break-all;
                             }
                         }
                     }
                 }
                
             }
             .content_gongdi{
                 display: none;
                .item{
                    border-top: 1px dashed #f5b125;
                    width: 900px;
                    padding-bottom: 40px;
                    .title{
                       display: inline-block;
                       font-size: 14px;
                       color: #fff;
                       background-color: #f5b125;
                       padding: 0 5px;
                       height: 22px;
                       line-height: 22px;
                       margin-bottom: 20px;
                       margin-top: 20px;
                    }
                    .img{
                        img{
                           width: 225px;
                           height: 100px;
                           float: left;
                           box-sizing: border-box;
                           padding: 5px;
                        }
                     
                    }
                }
             }
         }
         .gd_right {
             width: 260px;
             float: right;
             padding-top: 40px;
         }
     }
 }
 .gs_design{
   
    .tuandui_title {
        font-size: 18px;
        color: #333;
        border-top: 1px solid #c2c1c1;
        margin-top: 30px;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .team_list {
        min-height: 600px;
        ul {
            li {
                width: 100px;
                height: 162px;
                margin-right: 76px;
                float: left;
                position: relative;
                margin-top: 20px;
                .designer {
                    width: 100px;
                    height: 100px;
                    a {
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: relative;
                        img {
                            width: 100px;
                            height: 100px;
                            border-radius: 100px;
                        }
                        .anli {
                            width: 100px;
                            height: 100px;
                            border-radius: 100px;
                            position: absolute;
                            background: rgba(0, 0, 0, .6);
                            display: none;
                            left: 0;
                            top: 0;
                            color: #FFF;
                            span {
                                float: left;
                                width: 100px;
                                text-align: center;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                height: 14px;
                                position: relative;
                                top: 36px;
                                line-height: 14px;
                            }
                            em {
                                float: left;
                                width: 100px;
                                height: 20px;
                                text-align: center;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                position: relative;
                                top: 44px;
                                line-height: 20px;
                                font-size: 18px;
                                font-style: normal;
                            }
                        }
                    }
                    a:hover {
                        .anli {
                            display: block;
                        }
                    }
                }
                .name1 {
                    a {
                        color: #333;
                        margin-top: 7px;
                        display: block;
                        text-align: center;
                    }
                }
                .title {
                    a {
                        display: block;
                        color: #999;
                        margin-top: 4px;
                        text-align: center;
                        font-size: 12px;
                    }
                }
            }
            li:nth-child(7n) {
                margin-right: 0;
            }
        }

    }
 }
 .gs_design_about{
    .main{
        height: 200px;width: 100%;
        border-bottom: 1px solid #eee;
        margin-bottom: 50px;
        .left{
            float: left;
            width: 480px;
            margin: 25px 0 30px 30px;
            height: 145px;
            padding-right: 44px;
            border-right: 1px dashed #d2d2d2;
            .img{
                width: 150px;height: 150px;border-radius: 150px;float: left;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .Introduction{
                width:310px ;
                margin-left: 20px;
                float: left;
                .name{
                    padding-top: 30px;
                    font-size: 18px;color: #000;
                    height: 40px;line-height: 40px;
                    em{
                        font-size: 12px;
                        color: #f7c94c;
                        font-style: normal;
                        padding: 2px;
                        border: 1px solid #f7c94c;
                        margin-left: 10px;
                    }
                }
                .jy,.ln{
                    font-size: 14px;height: 30px;line-height: 30px;;
                }
            }
        }
        .right{
            float: left;
            width: 645px;
            padding: 70px 45px 30px 30px;
            box-sizing: border-box;
            height: 200px;
            h2{
                font-size: 14px;width: 70px;height: 20px;line-height: 20px;
                font-weight: 500;float: left;padding:0 0 70px 0;
            }
            p{
                font-size: 14px;
            }
        }
    }
    .top {
        margin-bottom: 15px;
        line-height: 40px;
        border-bottom: 1px solid #f0f0f0;
        .tit {
            float: left;
            border-bottom: 1px solid #f7c94c;
            font-weight: normal;
            font-size: 18px;
            color: #333;
        }
    }
    .team {
        padding-top: 20px;
        padding-bottom: 20px;
        ul {
            li {
                width: 246px;
                height: 256px;
                float: left;
                padding: 13px 15px;
                margin-right: 13px;
                border: 1px solid #eee;
                margin-bottom: 10px;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    .img {
                        width: 100%;
                        height: 210px;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    p {
                        text-align: center;
                        font-size: 14px;
                        padding-top: 10px;
                    }
                }
                a:hover {
                    img {
                        transition: all 0.6s;
                        transform: scale(1.4);
                    }
                }
            }
            li:nth-child(4n) {
                margin-right: 0;
            }
        }
    }
  
 }
 .gs_news{
    .news{
        min-height: 600px;
        padding-top: 40px;
        ul{
            li{
                width: 100%;padding: 20px;box-sizing: border-box;
                border-bottom: 1px solid #EEE;
                .img{
                    width: 200px;height: 140px;padding: 20px;float: left;
                   a{
                       display: block;width: 100%;height: 100%;
                       img{width: 100%;height: 100%;}
                    }
                }
                .new_right{
                    width: 900px;float: left;
                    .new_title{
                        height: 40px;line-height:40px;
                        a{
                            font-size: 20px;color: #333;
                        }
                    }
                    .new_center{
                        height: 100px;
                        color: #666;
                        font-size: 14px;
                    }
                    .new_bottom{
                        .bottom_left{
                            float: left;
                            span{padding: 2px 10px;color: #f5b125;border: 1px solid #f5b125;margin: 3px;font-size: 12px;}
                        }
                        .bottom_right{
                            float: right;
                            font-size: 12px;
                            color: #666;
                            
                        }
                    }
                }
            }
            li:hover{
                background: rgba(0,0,0,.1);
              
                    }
        }
    }
 }
 .gs_news_about{
     min-height: 600px;
    .gray{
 
        .detail{
            float: left;
            width: 900px;
            box-sizing: border-box;
            padding: 20px 20px;
            background: #FFF;
            margin-top: 20px;
            h1{
                font-size: 26px;width: 100%;text-align: center;padding-top: 20px;font-weight: 500;
            }
            .title{
               width: 740px;
               margin: 10px 0 30px;
               padding-bottom: 11px;
               font-size: 14px;
               color: #999;
               overflow: hidden;
               border-bottom: 1px solid #e8e8e8;
               text-overflow: ellipsis;
              white-space: nowrap;
              span{
                  float: left;
              }
              .thread{
               width: 1px;
               height: 12px;
               vertical-align: top;
               background-color: #dcdcdc;
               margin: 3px 15px 0;
              }
              em{font-style: normal;}
            }
            .content{
                min-height: 1000px;
            }
            .yj{
               width: 100%;
               .top{ height: 40px;line-height: 40px;
                   margin-bottom: 10px;
                   a{font-size: 14px;color: #666;}
                   .pre{float: left;}
                   .next{float: right;}
                   a:hover{
                       color: #f5b125;
                   }
                   
               }
               .bottom{
                   height: 80px;width: 100%;
                   background: #f9f9f9;
                   padding:20px 30px;
                   box-sizing: border-box;
                   color: #999;font-size: 12px;
                   a{
                       color: #999;
                   }
                  
               }
            }
        }
        .com-right{
           float: right;
          width: 260px;
          padding-top: 40px;
        }
    }

 }
 .xq_nav {
    width: 100%;
    margin-top: 40px;
    border-top: 2px solid #f5b125;
    height: 44px;
    position: relative;
    border-bottom: 1px solid #eee;
    li {
        float: left;
        width: auto;
        height: 14px;
        margin: 15px 5px 0 0;
        display: inline;
        font-size: 12px;
        color: #999;
        em {
            font-style: normal;
            color: #999
        }
        a {
            color: #999
        }
    }
}
