header {
    border-bottom: 1px solid #EEE;
    .top_header {
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #f5f5f5;
        .top_city {
            position: absolute;
            top: 0;
            left: 0;
            height: 40px;
            line-height: 40px;
            padding: 0 11px 0 24px;
            font-size: 12px;
            border: 1px solid #f5f5f5;
            border-top: none;
            border-bottom: none;
            background-color: #f5f5f5;
            overflow: hidden;
            .nav-change {
                color: #f7c94c;
            }
        }
        .top_right {
            float: right;
            font-size: 12px;
            a {
                display: block;
                padding: 0 14px;
                float: right;
                color: #999;
                cursor: pointer;
                font-style: normal;
            }
            a:hover {
                color: #f7c94c
            }
        }
    }
    nav {
        height: 80px;
        .logo {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 44;
            margin-top: 6px;
        }
        .center {
            width: 600px;
            margin-left: 356px;
            ul {
                height: 80px;
                li {
                    height: 58px;
                    padding-top: 22px;
                    margin-right: 30px;
                    position: relative;
                    float: left;
                    cursor: pointer;
                    padding: 21px 16px 0;
                    a {
                        height: 38px;
                        line-height: 38px;
                        font-size: 16px;
                        position: relative;
                        display: block;
                        color: #333;
                    }
                }
                li.on {
                    a {
                        color: #f7c94c;
                        padding-bottom: 1px;
                        border-bottom: 2px solid #f7c94c;
                    }
                }
                li.last {
                    margin-right: 0;
                }
                li.have-arrow {
                    a {
                        i {
                            position: absolute;
                            width: 8px;
                            height: 5px;
                            top: 16px;
                            right: -15px;
                            background: url('../images/bottom.png') no-repeat
                        }
                    }
                }
                li:hover {
                    a {
                        color: #f7c94c;
                        i {
                            background: url('../images/top.png') no-repeat
                        }
                    }
                }
            }
        }
        .right {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 44;
            height: 79px;
            .nav-content-search-center {
                height: 34px;
                margin-top: 22px;
                position: relative;
                border: 1px solid #e5e5e5;
                .nav-search-select {
                    top: 0;
                    left: 0;
                    z-index: 11;
                    position: absolute;
                    height: 34px;
                    text-align: left;
                    cursor: pointer;
                    border-right: 1px solid #e5e5e5;
                    width: 80px;
                    background-color: #fff;
                    .search-select-text {
                        position: relative;
                        display: block;
                        height: 30px;
                        padding-left: 10px;
                        line-height: 30px;
                        font-size: 14px;
                        color: #333;
                        height: 34px;
                        line-height: 34px;
                        span {
                            font-size: 12px;
                        }
                        i {
                            position: absolute;
                            width: 8px;
                            height: 5px;
                            top: 16px;
                            right: 8px;
                            background: url(../images/bottom.png) no-repeat;
                        }
                    }
                    .search-select-list {
                        position: absolute;
                        width: 80px;
                        background-color: #fff;
                        top: 31px;
                        left: -1px;
                        padding: 10px 0;
                        border: 1px solid #e5e5e5;
                        border-top: none;
                        display: none;
                        .list-now {
                            color: #f7c94c;
                            background-color: #fff;
                        }
                        li {
                            display: block;
                            width: 60px;
                            height: 31px;
                            text-align: left;
                            padding-left: 15px;
                            font-size: 12px;
                            line-height: 31px;
                            color: #333;
                            cursor: pointer;
                        }
                    }
                }
                .nav-search-input {
                    position: relative;
                    font-size: 0;
                    overflow: hidden;
                    input {
                        width: 135px;
                        padding: 9px 25px 9px 8px;
                        padding-left: 83px;
                        margin: 0;
                        border: none;
                        font-size: 12px;
                        outline: none;
                    }
                }
                .icon-search {
                    right: 5px;
                    top: 7px;
                    width: 19px;
                    height: 20px;
                    background: url('../images/img.png') -11px 0 no-repeat;
                    position: absolute;
                    cursor: pointer;
                }
                .drop-down {
                    .search-select-list {
                        display: block;
                    }
                }
            }
        }
    }
}