.xiaoguotu{
    margin-top: 30px;
    .com-left {
        float: left;
        width: 1200px;
        padding-bottom: 20px;
        .gs_select {
            border: 1px solid #eaeaea;
            .zgs_meitu_nav {
                padding: 15px 0 14px 21px;
                height: 20px;
                font-weight: normal;
                li {
                    float: left;
                    margin-right: 12px;
                    display: inline;
                    height: 20px;
                    a {
                        font-size: 12px;
                        color: #333;
                    }
                    span {
                        margin: 0 10px;
                        font-size: 14px;
                        background-position: -36px 0;
                        background-position-x: -36px;
                        background-position-y: 0px;
                        width: 5px;
                        height: 9px;
                        float: left;
                    }
                }
                li.has_arrow {
                    line-height: 20px;
                    a {
                        color: #666;
                        float: left;
                    }
                }
                em.xgt_meitu_nav_total {
                    float: left;
                    height: 20px;
                    line-height: 20px;
                    color: #999;
                    font-style: normal;
                    font-size: 12px;
                }
                .lnk_r {
                    float: right;
                    color: #999;
                    font-size: 12px;
                    margin-right: 10px;
                }
            }
            dl {
                border-top: 1px dotted #eaeaea;
                width: 100%;
                top: -1px;
                position: relative;
                /* float: left; */
                overflow: hidden;
                dt {
                    width: 77px;
                    border-right: 1px solid #eaeaea;
                    text-align: center;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    line-height: 40px;
                    z-index: 1;
                    color: #999;
                    background-color: #f8f8f8;
                    font-size: 12px;
                }
                dd {
                    float: left;
                    width: 1100px;
                    margin-left: 98px;
                    display: inline;
                    a {
                        float: left;
                        height: 40px;
                        line-height: 40px;
                        margin-right: 30px;
                        text-align: left;
                        color: #666;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        font-size: 12px;
                    }
                    a:hover {
                        color: #e3a835;
                    }
                }
            }
        }
        .zgs_rank {
            width: 1200px;
            height: 38px;
            border: 1px solid #eaeaea;
            background: #f8f8f8;
            float: left;
            display: inline;
            margin-top: 10px;
            margin-bottom: 10px;
            ul {
                li {
                    float: left;
                    height: 38px;
                    border-right: 1px solid #e6e6e6;
                    .zr_hot {
                        text-align: center;
                    }
                    a {
                        padding: 0 18px;
                        line-height: 38px;
                        height: 38px;
                        color: #333;
                        cursor: pointer;
                        float: left;
                        font-size: 12px;
                        em {
                            font-style: normal
                        }
                    }
                    &.on {
                        a {
                            color: #e3a835
                        }
                    }
                }
            }
        }
        .img_list{
            float: left;
            position: relative;
            .masonry {
                min-height: 600px;
                padding-bottom: 30px;
                -webkit-padding-start: 0px;
                min-width: 1220px;
              
                .item {
                    background: #f6f6f6;
                    float: left;
                    margin-bottom: 20px;
                    position: relative;
                    .masonry-share {
                        bottom: 42px;
                        display: none;
                        left: 0;
                        position: absolute;
                        width: 100%;
                        span {
                            color: #fff;
                            cursor: pointer;
                            display: inline-block;
                            float: left;
                            font-size: 12px;
                            margin-left: 1%;
                            padding: 5.59px;
                            position: relative;
                            text-align: center;
                            width: 45.5%;
                            label {
                                background: #e3a835;
                                bottom: 0;
                                left: 0;
                                position: absolute;
                                right: 0;
                                top: 0;
                                filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
                                opacity: .9;
                            }
                            em {
                                position: relative;
                                z-index: 2;
                                font-style: normal;
                            }
                        }
                        span:first-child {
                            margin-left: 0;
                        }
                    }
                    img{
                        width: 100%;
                    }
                }
                .item:hover .photo-share,
                .item:hover .masonry-share{
                    display: block;
                    a{
                        color: #fff;
                    }
                }

                .item-small {
                    min-height: 170px;
                    width: 290px;
                    overflow: hidden;
                    .list-title {
                        background: #fff;
                        border: 1px solid #ddd;
                        border-top: 0;
                        bottom: 0;
                        height: 42px;
                        line-height: 48px;
                        position: absolute;
                        width: 288px;
                        a {
                            display: inline-block;
                            width: 290px;
                            text-align: center;
                            white-space: nowrap;
                            overflow: hidden;
                            -ms-text-overflow: ellipsis;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;
                            line-height: 21px;
                            font-size: 14px;
                            color: #333;
                        }
                    }
                }
            }
        }   
      
    }
}